<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kedd, 09:30 - 11:30"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.326"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.449" />

                <Button
                    android:id="@+id/foglalasButton"
                    android:layout_width="159dp"
                    android:layout_height="68dp"
                    android:text="Foglalás"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="541dp" />

                <ImageView
                    android:id="@+id/magnifier_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_search_category_default"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    app:srcCompat="@drawable/outline_location_on_black_24dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="193dp" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imageFilterView2"
                    android:layout_width="52dp"
                    android:layout_height="49dp"
                    app:srcCompat="@drawable/outline_event_black_24dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="277dp" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imageFilterView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/outline_credit_card_black_24dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="361dp" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/outline_flag_black_24dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="439dp" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IH Rendezvényközpont"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="198dp" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6721 Szeged, Felső Tisza-part 2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="234dp" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022. Szept. 13."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="284dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="0dp">

                    <Button
                        android:id="@+id/foglalasButton"
                        android:layout_width="159dp"
                        android:layout_height="68dp"
                        android:text="Foglalás"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="541dp" />

                    <ImageView
                        android:id="@+id/magnifier_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_search_category_default"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        app:srcCompat="@drawable/outline_location_on_black_24dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="193dp" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/imageFilterView2"
                        android:layout_width="52dp"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/outline_event_black_24dp"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="277dp" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/imageFilterView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/outline_credit_card_black_24dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="361dp" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/outline_flag_black_24dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="439dp" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingyenes"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="89dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IH Rendezvényközpont eseménye"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="449dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/foglalasButton6"
                android:layout_width="159dp"
                android:layout_height="68dp"
                android:text="Foglalás"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="541dp" />

            <ImageView
                android:id="@+id/magnifier_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_search_category_default"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="54dp"
                android:layout_height="54dp"
                app:srcCompat="@drawable/outline_location_on_black_24dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="193dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageFilterView4"
                android:layout_width="52dp"
                android:layout_height="49dp"
                app:srcCompat="@drawable/outline_event_black_24dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="277dp" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageFilterView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/outline_credit_card_black_24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="361dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/outline_flag_black_24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="439dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/foglalasButton9"
            android:layout_width="159dp"
            android:layout_height="68dp"
            android:text="Foglalás"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="541dp" />

        <ImageView
            android:id="@+id/magnifier_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_search_category_default"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/outline_location_on_black_24dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="193dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView10"
            android:layout_width="52dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/outline_event_black_24dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="277dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outline_credit_card_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outline_flag_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="439dp" />

        <Button
            android:id="@+id/foglalasButton10"
            android:layout_width="159dp"
            android:layout_height="68dp"
            android:text="Foglalás"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="541dp" />

        <ImageView
            android:id="@+id/magnifier_icon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_search_category_default"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:srcCompat="@drawable/outline_location_on_black_24dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="193dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView12"
            android:layout_width="52dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/outline_event_black_24dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="277dp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pályaválasztási Nap"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="111dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outline_credit_card_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outline_flag_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/pecsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szeged"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

        <Button
            android:id="@+id/foglalasButton4"
            android:layout_width="159dp"
            android:layout_height="68dp"
            android:text="Foglalás"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="541dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_search_category_default"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/foglalasButton22"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/magnifier_icon16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/outline_location_on_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="193dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView32"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/outline_event_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="277dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_credit_card_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_flag_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/foglalasButton23"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/magnifier_icon17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/outline_location_on_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="193dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView34"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/outline_event_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="277dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_credit_card_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_flag_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/foglalasButton24"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/magnifier_icon18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/outline_location_on_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="193dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView36"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/outline_event_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="277dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_credit_card_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_flag_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/foglalasButton25"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/magnifier_icon19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/outline_location_on_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="193dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView38"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/outline_event_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="277dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_credit_card_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_flag_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/foglalasButton26"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/magnifier_icon20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/outline_location_on_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="193dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView40"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/outline_event_black_24dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="277dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_credit_card_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_flag_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/foglalasButton27"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/foglalasButton5"
        android:layout_width="159dp"
        android:layout_height="68dp"
        android:text="Foglalás"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>